<!DOCTYPE html>
<html lang="en-us">
    <head>
      <link rel="icon" href="favi.ico">
      <meta charset='utf-8'>
      <meta http-equiv='X-UA-Compatible' content='IE=edge'>
      <title>Techniek College Rotterdam</title>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
      <script src='main.js'></script>
      <link rel="Stylesheet" href="style.css">
    </head>
    <body>
      <header class="main-head">
        <nav>
          <a href="index.html">
            <img class="goeie" src="goeie.png" alt="">
          </a>   
          <ul id="test" class="navbare">
            <a id="test" href="Locatie.html">Locatie</a></li>
            <a href="Eduarte.html">Eduarte</a></li>
            <a href="Opleidingswijzer.html">Opleidingswijzer </a></li>
            <a href="Examenplan.html">Examenplan</a></li>
            <a href="Oudergesprekken.html">Oudergesprekken</a></li>
            <a href="Bindendstudieadvies.html">Bindendstudieadvies</a></li>
            <a href="Software.html">Software</a></li>
            <a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
            <img class="center" src="janligthartstraat.jpg" 
            alt="TCR foto" width="273" height="273">
            
            <p>Welkom op de home page van rotterdam collage hier kan je alle info vinden over techniek collage ben je student dan kan je je rooster vinden in studers in de menu hier boven wij zijn in rotterdam zuid achter ikazia ziekenhuis in de kopje website ermin vind je de pagina van ermin daar staat van alles over school naast de kopje van jay vind je de website van jay je kan in de kopje van over school vind je alles over school en wat je moet weten in de kopje studers kan je de rooster zien en al je cijfers over je toetsen je kan ook je stage plek in roosteren daar en de docenten kunnen zien of je der bent of niet </p>
                   
    </body>
</html>