<!DOCTYPE html>
<html>
  <link rel="icon" href="favi.ico" >
    <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TCR | Ouderavond</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    </head>

    <link rel="Stylesheet" href="style.css">

    <body>                
      <header class="main-head">
        <nav>
          <a href="index.html">
            <img class="goeie" src="goeie.png" alt="">
          </a>
          <ul id="test" class="navbare">
            <a id="test" href="Locatie.html">Locatie</a></li>
            <a href="Eduarte.html">Eduarte</a></li>
            <a href="Opleidingswijzer.html">Opleidingswijzer </a></li>
            <a href="Examenplan.html">Examenplan</a></li>
            <a href="Oudergesprekken.html">Oudergesprekken</a></li>
            <a href="Bindendstudieadvies.html">Bindendstudieadvies</a></li>
            <a href="Software.html">Software</a></li>
            <a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      
      <main>

        <img class="eduarte-logo" src="https://www.eduarte.nl/wp-content/uploads/2018/06/eduarte-logo.png" alt="Eduarte">

        <p>

          Eduarte is het marktleidende onderwijsinformatie systeem voor het MBO. Het biedt vlekkeloze informatievoorziening voor student, docent, administratie en management. Daarmee is Eduarte een belangrijke stap naar een totale integratie van informatiehuishouding.
        </p>
        
        <p>

          
          Eduarte brengt leren en toetsen, begeleiden en verantwoorden, beheren en faciliteren samen. We zijn dan ook dichter dan ooit bij de verwezenlijking van een ideaal applicatielandschap. Het Eduarte-concept geeft vrijheid in het combineren van servicemodules met elkaar of met systemen van anderen. Eduarte is onderdeel van Topicus.
        </p>

          <p>

            Studenten weten waar zij aan toe zijn. We geven het overzicht in planning, huiswerk, stages en resultaten. Wij werken samen met gebruikers aan hetzelfde doel: Studiesucces voor alle studenten.
          </p>

          <p>
            
            Met Eduarte heeft u uw administratie op orde en wordt het management goed geïnformeerd met eenduidige en betrouwbare stuurinformatie. Doordat we alles wat een docent nodig heeft in één online omgeving aanbieden, laten we de docenten lesgeven en begeleiden. Hetgeen waar zij goed in zijn.
          </p>
        
      </main>
        </body>
</html>