<!DOCTYPE html>
<html lang="en-us">
    <head>
      <link rel="icon" href="favi.ico">
      <meta charset='utf-8'>
      <meta http-equiv='X-UA-Compatible' content='IE=edge'>
      <title>Techniek College Rotterdam</title>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
      <script src='main.js'></script>
      <link rel="Stylesheet" href="style.css">
    </head>
    <body>
      <header class="main-head">
        <nav>
          <a href="index.html">
            <img class="goeie" src="goeie.png" alt="">
          </a>
          <ul id="test" class="navbare">
            <a id="test" href="Locatie.html">Locatie</a></li>
            <a href="Eduarte.html">Eduarte</a></li>
            <a href="Opleidingswijzer.html">Opleidingswijzer </a></li>
            <a href="Examenplan.html">Examenplan</a></li>
            <a href="Oudergesprekken.html">Oudergesprekken</a></li>
            <a href="Bindendstudieadvies.html">Bindendstudieadvies</a></li>
            <a href="Software.html">Software</a></li>
            <a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
            <img class="center" src="Laptop Bag.png" 
            alt="TCR foto" width="273" height="273">
            
            <p>Wij zijn dé mbo-school voor mensen die het willen maken. Of dat nu de toekomst is, of een machine, huis of auto. Steeds meer mensen kiezen voor een opleiding in de techniek.

              Onze ogen zijn gericht op de toekomst. Zo blijft ons onderwijs relevant. We zetten ons in voor kwalitatief hoogwaardig en aansprekend onderwijs. Met moderne onderwijsfaciliteiten en locaties waar techniek tot leven komt. Goed geschoold technisch personeel, daar zorgen we voor.In 2016 besloten Albeda en Zadkine hun krachten te bundelen. Samen begonnen ze de samenwerkingsschool Techniek College Rotterdam. Eén school waarin we toonaangevend en innovatief technisch onderwijs geven in de regio Rotterdam-Rijnmond.

              Ons onderwijs is afgestemd op de vraag vanuit het bedrijfsleven en de snelle ontwikkelingen op de arbeidsmarkt. Dat doen we niet alleen, maar samen met honderden bedrijven in de regio. Op die manier heb jij een grotere kans op een succesvolle carrière in de technische sector. </p>
                   
    </body>
</html>