<!DOCTYPE html>
<html lang="en-us">
    <head>
      <link rel="icon" href="favi.ico">
      <meta charset='utf-8'>
      <meta http-equiv='X-UA-Compatible' content='IE=edge'>
      <title>Techniek College Rotterdam</title>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
      <script src='main.js'></script>
      <link rel="Stylesheet" href="style.css">
    </head>
    <body>
      <header class="main-head">
        <nav>
          <a href="index.html">
            <img class="goeie" src="goeie.png" alt="">
          </a>
          <ul id="test" class="navbare">
            <a id="test" href="Locatie.html">Locatie</a></li>
            <a href="Eduarte.html">Eduarte</a></li>
            <a href="Opleidingswijzer.html">Opleidingswijzer </a></li>
            <a href="Examenplan.html">Examenplan</a></li>
            <a href="Oudergesprekken.html">Oudergesprekken</a></li>
            <a href="Bindendstudieadvies.html">Bindendstudieadvies</a></li>
            <a href="Software.html">Software</a></li>
            <a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <p>
        <center>
        <p>
        <h3>Jan Ligthartstraat 250, 3038AM Rotterdam</h3>
        </p>
        <iframe class="googlemaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2462.6917820228828!2d4.493983915923338!3d51.88483849085645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c4339842ab58ff%3A0xced83ac8bfddf1a9!2sJan%20Ligthartstraat%20250%2C%203083%20AM%20Rotterdam!5e0!3m2!1snl!2snl!4v1635426999104!5m2!1snl!2snl" width="1600" height="600" style="border:0;" loading="lazy"></iframe>
        </center>
      </p>
    </body>
</html>