/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 62.5%;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: #005C40;
  }
  li,
  button,
  label,
  input,
  p {
    font-size: 2rem;
    color: white;
    margin-bottom: 3vh;
  }

  .eduarte-logo {
    margin-bottom: 10vh;

  }


  a {
    color: white;
    text-decoration: none;
    font-size: medium;
  }
  
  /*Nav Section with Hero*/
  
  .main-head {
    background-color: #004933;
    color: white;
    top: 0px;
    box-shadow: 1px;

  }

  .navbare {
    display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  
  }


 nav {
    display: flex;
  width: 90%;
  margin: auto;
  padding: 0rem;
  min-height: 10vh;
  align-items: center;
  flex-wrap: wrap;
 } 

  .goeie {
    width: 173px;
    height: 79px;

  }
